PORT=5000

# Persistence DB
MONGO_URI=mongodb://localhost:27017/ciphersql

# Sandbox DB (PostgreSQL)
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=ciphersql_sandbox
PG_PASSWORD=postgres
PG_PORT=5432

# LLM API
GEMINI_API_KEY=AIzaSyA1tIfkU88EU3UfkzAHFtxg_dqlxCsUX08

DB_URL=postgres://postgres:admin@localhost:5432/ciphersql