POSTGRES_PASSWORD=password
POSTGRES_DB=ciphersql
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=ciphersql
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin



# doceker run -d -p 80:80 --name ciphersql -e POSTGRES_PASSWORD=postgres -v /data/db:/data/db  --network cipher-net postgres


# docker compose --env-file .env.dev up -d