worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream frontend {
    server frontend:80;
  }

  upstream backend {
    server backend:5000;
  }

  server {
    listen 80;

    # frontend
    location / {
      proxy_pass http://frontend;
    }

    # backend API
    location /api/ {
      proxy_pass http://backend/;
    }
  }
}



